# Explorea-server

./: .gitignore  README.md  pom.xml
src/main/java/com/explorea/: ApiDirectionsDAO.java  EmptyJsonResponse.java  ExploreaApplication.java  PolyUtilSimple.java  TokenVerifier.java  VerifiedGoogleUserId.java
src/main/java/com/explorea/controller/: ExploreaController.java  RatingController.java  RouteController.java  UserController.java
src/main/java/com/explorea/model/: Rating.java  RatingDTO.java  Route.java  RouteDTO.java  SimpleDirectionsRoute.java  User.java
src/main/java/com/explorea/repository/: RatingRepository.java  RouteRepository.java  UserRepository.java
src/main/resources/: application.properties  schema-postgresql.sql
