spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:postgresql://explorea-server-postgres.postgres.database.azure.com:5432/explorea?user=exploreaadmin@explorea-server-postgres&password=Admin1234&sslmode=require
spring.datasource.username=exploreaadmin@explorea-server-postgres
spring.datasource.password=Admin1234
